import random
def name_fun():
  name = input(' Enter name: ')
  name_list = list(name)
  vowels = ['a', 'u', 'o', 'e', 'i', 'y']
  consonants = ['q', 'w', 'r', 't', 'p', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm']
  upper_vowels = ['A', 'U', 'O', 'E', 'I', 'Y']
  upper_consonants = ['Q', 'W', 'R', 'T', 'P', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'Z', 'X', 'C', 'V', 'B', 'N', 'M']
  f = []
  for i in name_list:
    
    if i in vowels:
      letter = random.choice(vowels)
      f.append(letter)
    elif i in consonants:
      letter = random.choice(consonants)
      f.append(letter)
    elif i in upper_vowels:
      letter = random.choice(upper_vowels)
      f.append(letter)
    elif i in upper_consonants:
      letter = random.choice(upper_consonants)
      f.append(letter)
    else:
      f.append(' ')
    
      
  name_join = ''.join(f)
  print(name_join)

name_fun()
  
